<!-- 파일 new other -->
<!-- 스크롤 Web -->
<!-- Dynamic Web Project 프젝이름 WEB01_HTML5 하고 WEB module version 4.0 확인 -->

<!-- Preferences -->
<!-- Web -->
<!-- CSS Files -->
<!-- HTML Files -->
<!-- JSP Files -->
<!-- 인코딩 전부 UTF-8 확인 -->
<!-- src 하위 main 하위 webapp 하위 META-INF, WEB-INF 확인 -->
<!-- 내 아이피를 치고 들어오면 이 파일을 보내주고 그 파일을 받아서 본다 -->
<!-- 보내는 건 웹 서버  -->
<!-- 웹서버 JSP 프로그래밍에서 유명한 톰캣 -->
<!-- Apache Tomcat 8 Software Downloads -->
<!-- 톰캣 9를 설치할 것 32-bit/64-bit Windows Service Installer (pgp, sha512) -->
<!-- Configuration Http/1.1Connector port 번호 수정 오라클하고 충돌을 대비해서 8090 -->
<!-- Run Apache Tomcat 체크해제 후 finish -->
<!-- 혹여라도 실행이 되었다면 프로그램 종료 이클립스에서 실행할 것이기에 -->
<!-- 그러니 이클립스에서 바로 실행은 불가 -->
<!-- 터미널창뜨는 곳에 server  -->
<!-- 없다면 window show view Servers 그래도 없다면 others 에서 Server open -->


<!-- WEB01_HTML5 우클릭  -->
<!-- WEB01_HTML5 우클릭 properties -->
<!-- project facet -->

<!-- Java 버전 16을 지원하지 않음으로 1.8 로 변경하고 -->
<!-- 우측 Runtimes 에 new  -->
<!-- Apache Tomcat v9.0 추가하고 적용 -->
<!-- server탭에서 링크 텍스트 클릭 -->
<!-- 아파치 폴더에서 9.0 으로선택 -->
<!-- C:\Program Files\Apache Software Foundation\Tomcat 9.0 -->
<!-- next 후 WEB01_HTML5 를 우측으로 추가해주고 피니시 -->

<!-- WEB01_HTML5 우클릭 properties -->
<!-- project facet -->
<!-- runtime 탭에서 아파치  -->

<!-- webapp 우클릭 html5 -->

<!--톰캣 제거 후 재설치  -->

<!-- 1 이클립스 서버에서 톰캣서버 제거 -->
<!-- 2 package explorer 에서 server 제거 -->
<!-- 3 이클립스 윈도우 탭 preferences - Server - Runtime 환경변수 에서 톰캣 remove -->
<!-- 4 제어판 프로그램 추가 삭제 -->


Window - Web Browser - Chrome 없으면 

preferences

General - Web Browser - Use external web browser - Chrome 
없다면 Detect 적용
